{
  "name": "B.U. Bhandari Honda Pune",
  "short_name": "BUBhandari Honda",
  "description": "Honda two wheeler dealer in Pune since 2002. Showrooms, expert service, genuine parts, test drives and quotes.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151515",
  "theme_color": "#cc0000",
  "categories": ["business", "automotive", "shopping"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Get A Quote",
      "url": "./index.html#getQuote"
    },
    {
      "name": "Test Drive",
      "url": "https://wa.me/917720031883?text=Hi%2C%20I%20want%20to%20book%20a%20test%20drive%20for%20a%20Honda%20at%20B.U.%20Bhandari%20Honda%20Pune."
    },
    {
      "name": "Call Us",
      "url": "tel:+917720031883"
    }
  ]
}